<!-- templates/base.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>{% block title %}My Personal Portfolio{% endblock title %}</title>
    <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
        rel="stylesheet"
    >
    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
        }
    
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    
        h1 {
            font-size: 24px;
        }
    
        img.img-fluid {
            max-width: 100%;
            height: auto;
        }
    
        .col-lg-6 {
            text-align: center;
        }
    
        .rounded-circle {
            width: 200px;
            height: 200px;
            object-fit: cover;
            border: 5px solid #fff;
            border-radius: 50%;
        }
    
        p {
            font-size: 16px;
        }
    </style>
    
</head>
<body class="container">
{% block page_content %}{% endblock page_content %}
</body>
</html>